$TTL    604800

@       IN      SOA     ns1.wt8.ephec-ti.be. admin.wt8.ephec-ti.be. (
                                1	 ; Serial
                                604800   ; Refresh after 3 hours
                                86400	 ; Retry after 1 hour
                                2419200	 ; Expire after 1 week
                                604800 ) ; Negative caching TTL of 1 day
 
@       IN      NS      ns1.wt8.ephec-ti.be.


ns1             IN      A       51.255.40.2            
www             IN      A       51.255.40.2           
b2b             IN      A       51.255.40.2           
@		IN	A	51.255.40.2
